version: '2'

services:
   db_test:
     image: mysql:8.0.0
     ports:
       - "3308:3306"
     container_name: mysql_for_cdb_test
     environment:  
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: computer-database-db
       MYSQL_USER: admincdb
       MYSQL_PASSWORD: qwerty1234
     networks:
       - unitTest
   maven:
     image: maven:3.3.9-jdk-8
     container_name: maven_for_cdb_test
     command: bash -c "cd /usr/src/mymaven && mvn clean package && ls target"
     networks:
       - unitTest
   db_prod:
     image: mysql:8.0.0
     ports:
       - "3307:3306"
     container_name: mysql_for_cdb_prod
     environment:  
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: computer-database-db
       MYSQL_USER: admincdb
       MYSQL_PASSWORD: qwerty1234
     networks:
       - unitProd
   tomcat:
     image: tomcat:7-jre8
     ports:
       - "8081:8080"
     container_name: tomcat_for_cdb_prod
     command: bash -c "cd bin && ./catalina.sh run"
     networks:
       - unitProd

networks:
     unitTest:
     unitProd:
